# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.


n = int(input('введите число: '))
a = []

for i in range(0, len(str(n))):
    a.append(n - (n // 10) * 10)
    n = n // 10


for i in a:
    print(i, end='')
