# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n — любое натуральное число.

n = int(input('введите число: '))

s1 = 0
s2 = 0

for i in range(1, n+1):
    s1 += i

s2 = int((n*(n+1))/2)

print('первая сумма: ', s1)
print('вторая сумма: ', s2)
