# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

n = random.randrange(0, 101, 1)
s = 0

while s <= 10:
    m = int(input('введите число: '))
    if m == n:
        print('вы угадали!')
        break
    elif m > n:
        print('ваше чсило слишком большое!')
    else:
        print('ваше чсило слишком маленькое!')
    s += 1

print(n)
