# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например,
#  если введено число 34560,
#  в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
import sys


a = list(str(input('введите число: ')))

a1 = 0

for i in range(0, len(a)):
    if i % 2 == 0:
        a1 += 1
print('четных чисел: ', a1)
print('нечетных чисел: ', len(a) - a1)

print(sys.getsizeof(a), sys.getsizeof(a1))

# print(sys.version, sys.platform)
# macOS 10.14.5  x64
# python 3.7.4
# еще на одну переменую меньше и на один цикл меньше
# print(sys.getsizeof(a), sys.getsizeof(a1))
# память на переменые затрачено 136 + 28 = 164
# вывод: эта лучшая из трех програм так как она использует меньше памяти
# и работает быстрее так как в ней на один цыкл меньше
