""" 2. По введенным пользователем координатам двух точек вывести 
уравнение прямой вида y = kx + b, проходящей через эти точки. """

x0 = int(input('введите координату x первой точки '))
y0 = int(input('введите координату y первой точки '))

x1 = int(input('введите координату x второй точки '))
y1 = int(input('введите координату y второй точки '))

a = (y1 - y0) / (x1 - x0)
b = y0 - a * x0

print('y = {} * x + {}'.format(a, b))
