""" 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква. """

a = int(input('введите число '))
if a >= 1 and a <= 26:
    print(chr(96+a))
else:
    raise ValueError
