# 6. В одномерном массиве найти сумму элементов,
# находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

n = int(input('длина масива: '))

a = []
s = 0

for i in range(0, n):
    a.append(int(input('введите число: ')))

min1 = a.index(min(a))
max1 = a.index(max(a))

for i in range(min1+1, max1):
    s += a[i]

print('сума равна: ', s)
