# 5. В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.

n = int(input('длина масива: '))

a = []
b = {}

for i in range(0, n):
    a.append(int(input('введите число: ')))
    if a[i] < 0:
        b[a[i]] = i

# print(b)
# print(b.keys())

print('позиция: ', max(b.keys()), ', число: ', b[max(b.keys())])
